spring.profiles.active=local


management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=*
management.health.cassandra.enabled=true
management.endpoint.health.show-details: ALWAYS

# =================================
# SPRING - Static resources
# =================================
spring.application.name=investment
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.boot.test=WARN
logging.level.org.springframework.test=WARN