bundle=BUNDLE_PATH
username=TOKEN_CLIENT_ID
password=TOKEN_CLIENT_SECRET
keyspace=YOUR_KEYSPACE

spring.profiles.active=local

# =================================
# SPRING - Static resources
# =================================
spring.application.name=investment
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=WARN
logging.level.org.springframework.boot.test=WARN
logging.level.org.springframework.test=WARN